/*
Filter Panel
===========================================
Defines the styling of the filter panel element.

The styling includes the collapsed and expanded styling and the panel component properties.
```
<div class="filter-panel">
    <div class="filter-panel--flyout">

        <label class="filter-panel--title">
        Preis
        </label>

        <span class="filter-panel--icon"></span>

        <div class="filter-panel--content">
        test test
        </div>

    </div>
</div>
```
*/

.filter-panel {
    &.is--collapsed {
        .filter-panel--flyout {
            background: transparent;
            border-width: 1px;
            border-radius: 0;
        }
    }
}

.filter-panel--content {
    padding-top: 0;
}