/*
Last-seen products element
=======================================================
The Last-seen products element fetches the recently viewed articles of the user and displays them inside a slider-element.

The slider contains a title element and a product box with the article-image and price.
*/

.last-seen-products {
    text-align: center;
    .last-seen-products--title{
        text-align: center;
    }

}

.last-seen-products-item--image {
    text-align: center;
}