/*
Tab-menu
==========================================
The Shopware tab-menu allows the creation of multiple tabs filled with content that the user can swtich between.

The functionality is provided by the `jquery.tab-menu.js` file.

    <div class="tab-menu--product js--tab-menu">

        <div class="tab--navigation">
            <a href="#" class="tab--link is--active" title="Tab-1">First Tab</a>
            <a href="#" class="tab--link" title="Tab-2">Second Tab</a>
        </div>

        <div class="tab--container-list">
            <div class="tab--container is--active">
            </div>
            <div class="tab--container">
            </div>
        </div>

    </div>
*/

.js--tab-menu {

    .tab--navigation {
        text-align: center;
    }

    .tab--container-list .tab--container {
        border-width: 1px 0 0;
    }

    .tab--link {
        border-radius: 0;
    }
}