/*
Global
==========================================
Defines the global styles of Shopware.

It contains the global modifier classes that help working with the Shopware elements and the typographic styles.

######Global modifier classes
Add a `is--` class to an element to easily change the properties.

`.is--rounded` - changes the border-radius to 3pxgi<br/>
`.is--block` - sets element to display: block<br/>
`.is--inline` - sets element to display: inline<br/>
`.is--inline-block` - sets element to display: inline-block<br/>
`.is--hidden` - sets element to display: none<br/>
`.is--invisible` - sets element to  visibility: none<br/>

`.is--align-left` - sets element to text-align: left;<br/>
`.is--align-right` - sets element to text-align: right<br/>
`.is--align-center` - sets element to text-align: center<br/>
`.is--underline` - sets element to text-decoration: underline<br/>
`.is--line-through` - sets element to text-decoration: line-through<br/>
`.is--uppercase` - sets element to text-transform: uppercase<br/>
`.is--strong` - sets element to font-weight: @font-bold-weight<br/>
`.is--bold` - sets element to font-weight: @font-bold-weight<br/>
`.is--italic` - sets element to font-style: italic<br/>
`.is--nowrap` - sets element to white-space: nowrap<br/>

`.is--dark` - changes color to @text-color-dark<br/>
`.is--light` - changes color to darken(@gray-dark, 20%)<br/>
`.is--soft` - changes color to @gray-dark<br/>
*/

h1 {
    //.unitize(@font-size-h1, 16, font-size);
    //.unitize(line-height, 28);
    //.unitize-margin(34, 0, 20, 0);
    //color: @text-color-dark;

    position: relative;

    &:before {
        content: "";
        background-color: #E95323;
        width: 0;
        height: 0;
        padding: .275em;
        border-radius: 100%;
        position: absolute;
        right: 100%;
        bottom: 100%;
        margin: 0 0.3275em -0.3275em 0;
        pointer-events: none;
        z-index: 1;
    }
}