/*
Header
==========================================
Defines the styles of the Shopware storeview header and its components.

It contains the viewport specific styles inside media queries.

The header sizes are defined by the unitize mixin.

More precise designations are commented inside the document.
*/

// Basic header
.header-main {
    border-bottom: 1px solid #f5f5f5;
}

// Shop navigation
.shop--navigation {
    position: relative;

    .navigation--entry {
        margin: 0;
        padding: 0;
        min-width: 40px;

        &>a{
            height: 100%;
            width: 100%;
            display: inline-block;
            text-align: center;
        }
    }

    .entry--account {
        width: 9%;
    }

    .entry--cart {
        width: 9%;
        min-width: 40px;
        text-align: center;
    }

    .entry--menu-left {
        height: 100%;
        width: 15%;

        .entry--link {
            width: 100%;
            display: flex;
            text-align: center;
            align-items: center;
            align-self: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            line-height: 1;

            .menu {
                .unitize-width(35);
            }

            .subtext.menu {
                left: 0;
                color: #333333;
                font-weight: 500;
                text-transform: uppercase;
                font-size: 0.526rem;
                text-align: center;
            }
        }
    }
}
